<!DOCTYPE html>
<html>
<head>
   <title></title>

<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
  mini-height: 1000px;
  font-family: roboto;
  }
h1, h2, h3, h4, h5, h6 {
        font-family:'Nova Round',cursive;
}
.wrap {
    background: rgba(0,0,0,0.5) url(img/m.png) no-repeat;
    background-position: center;
    background-size: cover;
    min-height:100vh;
    overflow: hidden;
    background-blend-mode:overlay;
}
header{ 
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:25px 80px;
    background:linear-gradient(to top, transparent, rgba (0,0,0,0.6));
}
header .menu{
      float: right;
      margin-top:5px;
}
header ul li{
    display: inline-block;
}
header ul li a{
    text-decoration: none;
    font-size:16px;
    color:#fc0f;
    margin:0 45px;
    font-weight:300;
    letter-spacing:1px;
}
.content{
     max-width: 55%;
     padding: 200px 80px 0;
     color:#fff;
}
.content h1{
     font-size:48px;
}
.content p{
     font-size: 20px;
     padding: 25px 0;
     font-weight: 300;
}
.content.btn-group{
      margin-top: 45px;
}
.content a{
   display: inline-block;
   padding: 15px 45px;
   text-decoration:none;
   color:#fu56ytg;
   border-radius:50px;
}
 .content a .color1{
       background-color:#j76107;
}
.our-partners{
      padding: 0 80px;
      position: relative;
}
.our-partners h3{
     font-size:28px;
     margin-bottom:15px;
     
}
.our-partners hr{
          border: none;
          height: 4px;
          width: 100px;
           bacckground-color: orange;
}

.our-partners p{
         color: silver;
</style>


</head>


<body>
    <div class="wrap">
        <header>
             
             <div class="menu">
                  <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about us.html">About us</a></li>
                  <li><a href="#">Partners</a></li>
                  <li><a href="#">Faq</a></li>
                  <li><a href="#">Blog</a></li>
             </ul>
             </div>
    

        </headed>

<div class="content">
<h1>Dream home is ready for upcoming Booking</h1>
<p>You are highly welcome to be with us here</p>
         <div class="btn-group">
         <a href="book.html" class="color1">Book now </a>
         <a href="learn.html"> Learn more </a>
</div>
</div>




<div class="our-partners">
    <h3> Our partners </h3>
    <p>Twitter</p>
    <p>instagram</p>
    <p>facebook</p>
      <hr>



</div>
</div>



</body>
</html>

</body>
</html>